# MoviesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/taki/eddine/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taki/eddine/myapplication/: Adapter.java  BaseApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/taki/eddine/myapplication/FragmentsUi/: NowPlayingMoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragmet.java  UpcomingMoviesFragment.java
app/src/main/java/taki/eddine/myapplication/MoviesDetails/: FavDetailsActivity.java  LatestMealsModel.java  MoviesDetails.java
app/src/main/java/taki/eddine/myapplication/NetworkUi/: ApiInterface.java
app/src/main/java/taki/eddine/myapplication/PaginationUi/PaginationClass/: ItemDataSourcFactory.java  ItemDataSource.java  ItemViewModel.java
app/src/main/java/taki/eddine/myapplication/PaginationUi/PaginationClass/filterpagination/: FilterViewModel.java  MyDataSource.java  MyDataSourceFactory.java
app/src/main/java/taki/eddine/myapplication/PaginationUi/PaginationClass/nowplayingmoviespagination/: NowPlayingLiveSource.java  NowPlayingSource.java  NowPlayingViewModel.java
app/src/main/java/taki/eddine/myapplication/PaginationUi/PaginationClass/topratedmoviespagination/: TopRatedLiveSource.java  TopRatedSource.java  TopRatedViewModel.java
app/src/main/java/taki/eddine/myapplication/PaginationUi/PaginationClass/upcomingmoviessource/: UpcomingLiveSource.java  UpcomingSource.java  UpcomingViewModel.java
app/src/main/java/taki/eddine/myapplication/RecyclerviewUi/: PlayNowMoviesAdapter.java  PopularMoviesAdapter.java  TopRatedMoviesAdapter.java  UpcomingMoviesAdapter.java
app/src/main/java/taki/eddine/myapplication/RoomDB/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/taki/eddine/myapplication/datamodels/: DataModel.java  MoviesDataModel.java  MoviesDetailsModel.java  SlideModel.java
app/src/main/java/taki/eddine/myapplication/imgsBindings/: DetailsImg.java  FavImageBinding.java  playNowImgBinding.java
app/src/main/java/taki/eddine/myapplication/movieslisteners/: FavMealListener.java  MovieListener.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_delete_forever_black_24dp.xml  ic_info_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_favdetails.xml  activity_main.xml  activity_movies_details2.xml  activity_splash_screen.xml  favlayout.xml  movieslayout.xml  nav_header_main.xml  nowplayingmovies.xml  popularmovieslayout.xml  topratedmovieslayout.xml  upcomingmovieslayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  favmenu.xml  roommenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/taki/eddine/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
