apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "taki.eddine.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding{
        enabled = true 
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField 'String' , "PopularMovieUrl" , Popular_Movies_Url
            buildConfigField 'String' , "MoviesApiKey" , api_key
        }
        release {

            buildConfigField 'String' , "PopularMovieUrl" , Popular_Movies_Url
            buildConfigField 'String' , "MoviesApiKey" , api_key

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    ///---Gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    ///Facebook SDK Integration
    implementation 'com.facebook.android:facebook-login:[5,6)'

    ///Dexing Library
    implementation 'com.android.support:multidex:1.0.3'

    ///google services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //---Retrofit ( Http Library )
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //splashscreen
    implementation 'com.rbddevs.splashy:splashy:1.2.0'

    ///Coursel View Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    ///Paging Library
    implementation "androidx.paging:paging-runtime:2.1.2"

    //--RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    ///---ViewModel + LiveData

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    ///--Design Library
    implementation 'com.google.android.material:material:1.3.0-alpha04'


    //--Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //--Http Loggin Inteceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'


    ///---Tablayout Library
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //Room db
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    ///Sdp Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    ///---JUnit
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
