<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filtermovie"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/refreshdata"
        android:title=""
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/favsection"
        android:title=""
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="ifRoom"/>


</menu>